spring.application.name=Expense tracker

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/expense-tracker
spring.datasource.username=${DB_SQL_USER:root}
spring.datasource.password=${DB_SQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true